<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学而不思则罔，思而不学则殆" />



  <meta name="keywords" content="linux, centos, 入门," />



  <link rel="alternate" href="/atom.xml" title="Frank Narrates" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="http://7xlpnu.com1.z0.glb.clouddn.com/next-theme-favicon.png?v=0.4.5.1" />


<meta name="description" content="前言
　　上大学时在学校机房的电脑上用过Linux系统，具体的发行版忘记了，对于习惯了Windows的我来说，那时对没有娱乐功能的Linux实在是无感，也没学到什么，完全是混过考试。　　最近在折腾nodejs，学习的过程中发现如socket.io，redis对Windows的支持不好，就起了装个Linux系统的念头，最终装了CentOS 6.3（下文不再重复版本号）。只需要知道CentOS是Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 6.3入门使用">
<meta property="og:url" content="http://frankfrankwei.github.io/2015/12/30/CentOS 6.3入门使用/index.html">
<meta property="og:site_name" content="Frank Narrates">
<meta property="og:description" content="前言
　　上大学时在学校机房的电脑上用过Linux系统，具体的发行版忘记了，对于习惯了Windows的我来说，那时对没有娱乐功能的Linux实在是无感，也没学到什么，完全是混过考试。　　最近在折腾nodejs，学习的过程中发现如socket.io，redis对Windows的支持不好，就起了装个Linux系统的念头，最终装了CentOS 6.3（下文不再重复版本号）。只需要知道CentOS是Lin">
<meta property="og:image" content="http://7xlpnu.com1.z0.glb.clouddn.com/blog-meinanzi.jpg">
<meta property="og:image" content="http://7xlpnu.com1.z0.glb.clouddn.com/blog-NAT.png">
<meta property="og:image" content="http://7xlpnu.com1.z0.glb.clouddn.com/blog-inputmethod.png">
<meta property="og:image" content="http://7xlpnu.com1.z0.glb.clouddn.com/blog-sublime1.png">
<meta property="og:image" content="http://7xlpnu.com1.z0.glb.clouddn.com/blog-systempath.png">
<meta property="og:updated_time" content="2015-12-30T07:16:54.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 6.3入门使用">
<meta name="twitter:description" content="前言
　　上大学时在学校机房的电脑上用过Linux系统，具体的发行版忘记了，对于习惯了Windows的我来说，那时对没有娱乐功能的Linux实在是无感，也没学到什么，完全是混过考试。　　最近在折腾nodejs，学习的过程中发现如socket.io，redis对Windows的支持不好，就起了装个Linux系统的念头，最终装了CentOS 6.3（下文不再重复版本号）。只需要知道CentOS是Lin">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> CentOS 6.3入门使用 | Frank Narrates </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Frank Narrates</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'mdBxKG8Zxy7tUTrsfW6T','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              CentOS 6.3入门使用
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-30T15:16:54+08:00" content="2015-12-30">
            2015-12-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Linux/" itemprop="url" rel="index">
                  <span itemprop="name">Linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/30/CentOS 6.3入门使用/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/30/CentOS 6.3入门使用/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h5 id="前言">前言</h5><blockquote>
<p>　　上大学时在学校机房的电脑上用过Linux系统，具体的发行版忘记了，对于习惯了Windows的我来说，那时对没有娱乐功能的Linux实在是无感，也没学到什么，完全是混过考试。<br>　　最近在折腾<em>nodejs</em>，学习的过程中发现如socket.io，redis对Windows的支持不好，就起了装个Linux系统的念头，最终装了CentOS 6.3（下文不再重复版本号）。只需要知道CentOS是Linux系统的一个发行版就行了，最新版本为CentOS 7。其实选择哪个发行版，哪个版本对于我们这些初学者来说都是差不多，不必纠结，因为都少不了不停地上网查资料，使用Linux就注定少了不折腾，重点只是你想折腾到什么程度而已。凭个人喜好选择较新的版本就好，因为他们都是大同小异的，一通则百通。当然，如果你想跟着本文无痛操作的话，那么CentOS 6.3是最好的选择。<br>　　慕名去看了<a href="http://vbird.dic.ksu.edu.tw/" target="_blank" rel="external">《鸟哥的Linux私房菜》</a>，讲解得很通俗易懂且详细，然而一个问题蹦出脑海：“我需要把这些都学会了才能在Linux下编程？“。 即使我把整本书看完，用不到的知识分分钟也会忘掉，这显然是事倍功半的做法，索性卷起袖子just do it，实践中学习，遇到问题google解决就是了。<br>　　本文记录的是我初学使用CentOS的主要步骤，相信你看完后也肯定可以掌握它的基本使用，剩下的事情就是不停的使用，利用搜索引擎解决遇到的问题。本文<strong>不含有高深的Linux相关知识</strong>，遇到问题我也是各种google参考解决，对于原理点到即止，不求甚解，毕竟现阶段我只是想在CentOS下安静地编程而已。 <img src="http://7xlpnu.com1.z0.glb.clouddn.com/blog-meinanzi.jpg" alt=""></p>
</blockquote>
<h3 id="0、虚拟机安装CentOS">0、虚拟机安装CentOS</h3><p>找到CentOS的dvd盘安装，一般会有dvd1和dvd2两个盘，dvd1是系统和一些 软件包，dvd2还有些别的软件包，我是不知道dvd2有什么软件包的，用dvd1进行系统安装即可，毕竟需要啥软件，之后自己也可以装，反正虚拟机，使劲折腾!安装的过程请自行搜索。需要注意几点：记住你的<em>root</em>密码；由于是编程学习使用，安装过程中语言选择英文，便于出问题时google；选择Desktop安装桌面系统。</p>
<blockquote>
<p>编程中遇到的很多问题用中文在百度搜索是很难找到解决办法的，用英文在google则容易很多。这是个人经验，仅供参考。</p>
</blockquote>
<h3 id="1、一些准备：Terminal、vi、root和su">1、一些准备：Terminal、vi、root和su</h3><p>点击桌面左上角<code>Applications -&gt; System Tools -&gt; Terminal</code>进入命令行模式，通过命令可以直接进行人机交互。</p>
<hr>
<p><strong>vi</strong>是Linux/Unix下标配的一个纯字符界面的文本编辑器，不支持鼠标功能，也没有图形界面，相关的操作都要通过键盘指令来完成，需要记忆大量命令才能够熟练使用。然而基本的使用只需要几个命令即可，我目前也就会这几个命令，至少增删改是完全没有问题的。<br><strong>vi</strong>分两种工作模式：<em>编辑模式</em>和<em>命令模式</em>。<br>使用<strong>vi</strong>修改文件跟把大象关冰箱是一样一样的，分三步：<br>第一步：通过<code>vi</code>命令打开文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi filename</span><br></pre></td></tr></table></figure></p>
<p>此时进入命令模式，并显示文件内容；</p>
<p>第二步：按<code>i</code>键进入编辑模式，此时在界面左下角会显示 <code>- - INSERT - -</code>字样，通过上下左右键移动光标，并敲击键盘随意输入。输入完成后按<code>Esc</code>返回命令模式；</p>
<p>第三步：输入<code>:wq</code>回车即完成保存修改并退出vi环境返回命令行界面。<br><code>:w</code>：保存修改<br><code>:q</code>：退出vi<br><code>:wq</code>：保存修改并退出<br><code>:wq!</code>：强制保存修改并退出<br><code>:q!</code>：强制退出不保存修改</p>
<p>​    <strong>vi</strong>是功能十分强大的编辑器，网上有很多分享，更多命令可以自行搜索或参考<a href="http://www.computerhope.com/unix/uvi.htm" target="_blank" rel="external">Linux and Unix vi command</a></p>
<hr>
<blockquote>
<p><em>root</em>是Linux或其他类Unix操作系统中默认的具有所有命令和文件权限的用户的名称 。<br>　　　　　　　　　　　　　　　　　　　　　　　　　　—   <a href="www.linfo.org/root.html">Root Definition</a></p>
</blockquote>
<p>由于<em>root</em>可以对操作系统进行<strong>任何</strong>操作，出于安全考虑，日常的操作建议以一般身份用户来进行，在需要进行如设置系统环境变量等系统级操作时，再切换到<em>root</em>进行。</p>
<p><em>su</em>是Linux中一个身份切换命令，它可以进行任何身份的切换。<code>su -</code>是可以切换到<em>root</em>的命令，在<em>Terminal</em>输入该命令会提示输入<em>root</em>密码，正确输入则会切换到<em>root</em>。一般用户和<em>root</em>可以在<em>Terminal</em>通过命令提示符区别开，这是我<em>Terminal</em>里的输入和输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[frankguest@frank ~]$ <span class="built_in">pwd</span></span><br><span class="line">/home/frankguest</span><br><span class="line">[frankguest@frank ~]$ su -</span><br><span class="line">Password:</span><br><span class="line">[root@frank ~]<span class="comment"># pwd</span></span><br><span class="line">/root</span><br><span class="line">[root@frank ~]<span class="comment"># exit</span></span><br><span class="line"><span class="built_in">logout</span></span><br><span class="line">[frankguest@frank ~]$ <span class="built_in">pwd</span></span><br><span class="line">/home/frankguest</span><br><span class="line">[frankguest@frank ~]$</span><br></pre></td></tr></table></figure>
<p>可以看到一般用户<em>frankguest</em>的命令提示符是<code>$</code>，<em>root</em>的命令提示符是<code>#</code>，通过<em>pwd</em>打印当前工作目录也证明了这点，<em>exit</em>是从<em>root</em>退出，离开su环境。</p>
<h3 id="2、第一件事">2、第一件事</h3><p>装完了系统，第一件事是啥？Of course 上网！我使用NAT上网的方式，<code>VM -&gt; Settings -&gt; Hardware -&gt; Network Adapter</code><br><img src="http://7xlpnu.com1.z0.glb.clouddn.com/blog-NAT.png" alt=""></p>
<p>正如图片上NAT的解释：虚拟机共享宿主的ip地址。简单地说，就是虚拟机借助NAT(网络地址转换)功能，通过宿主机器所在的网络来访问公网，需要注意的是此模式下公网主机是无法直接访问到虚拟机的。</p>
<p>配置好网络模式后需要启动网卡才能连上网络，点击左上角<code>Applications -&gt; System Tools -&gt; Terminal</code> ，输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su -</span><br></pre></td></tr></table></figure></p>
<p>输入密码切换到root用户（输入密码时Terminal是不会有任何显示的，不要怀疑自己的键盘，继续输入即可），然后<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-eth0</span><br></pre></td></tr></table></figure></p>
<p>将<strong>ONBOOT=”no”</strong>修改为<strong>ONBOOT=”yes”</strong>，保存并退出。<br>最后<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 up</span><br></pre></td></tr></table></figure></p>
<p>完成。</p>
<h3 id="3、浏览器和输入法">3、浏览器和输入法</h3><p>网络配置好了，自然想打开浏览器，CentOS自带FireFox浏览器[^chrome]，有了网络和浏览器，我们就可以愉快地玩耍了。在愉快地玩耍之前，还需要中文输入法，配置也很简单：</p>
<ul>
<li><p>打开<em>Terminal</em>并切换到<em>root</em>，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install <span class="string">"@Chinese Support"</span></span><br></pre></td></tr></table></figure>
<p>看到下载提示后输入<code>y</code>即可</p>
</li>
<li><p>打开<code>System -&gt; Preferences -&gt; Input Method</code> ，如图配置即可：</p>
<p><img src="http://7xlpnu.com1.z0.glb.clouddn.com/blog-inputmethod.png" alt=""></p>
</li>
</ul>
<h3 id="4、Sublime的安装以及环境变量的添加">4、Sublime的安装以及环境变量的添加</h3><p>我使用<a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime</a>进行nodejs编程，官网下载Linux版本的压缩包，会得到一个*.tar.bz2的压缩文件，命令模式进入压缩包所在目录，用tar解压<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xjvf filename<span class="class">.tar</span><span class="class">.bz2</span></span><br></pre></td></tr></table></figure></p>
<p>以我的为例，压缩包放在<em>Soft</em>文件夹下<br><img src="http://7xlpnu.com1.z0.glb.clouddn.com/blog-sublime1.png" alt=""><br>解压出文件夹<code>sublime_text_3</code>，<code>ls</code>命令列出文件夹下的文件可以看到有名字为<em>sublime_text</em>的文件，高亮为绿色表明它是可执行文件，在<em>Terminal</em>输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sublime_text</span><br></pre></td></tr></table></figure></p>
<p>即打开Sublime。</p>
<p>然而每次都要进入这个文件夹来执行<code>sublime_text</code>才能打开Sublime，我们不禁会想，如果我们可以在任何地方都能打开它该多好！某问题！将此文件夹路径加入环境变量即可。</p>
<p>打开<em>Terminal</em>切换到<em>root</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xlpnu.com1.z0.glb.clouddn.com/blog-systempath.png" alt=""></p>
<p>找到图中红色标记行，以途中的格式在该行下添加你想加入环境变量的路径就好了。</p>
<p>“我还有需求，sublime_text太长了，敲起来不方便，能不能弄短一些？“ 答案是肯定是，我们完全可以创建一个<em>sublime_text</em>的快捷方式，进入它所在的文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln <span class="operator">-s</span> sublime_text sublime</span><br></pre></td></tr></table></figure></p>
<p>现在，你就可以在<em>Terminal</em>的任意地方执行<code>sublime</code>直接打开Sublime了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf file.gz</span><br><span class="line">tar xjvf file.bz2</span><br></pre></td></tr></table></figure>
<h3 id="5、nodejs的安装">5、nodejs的安装</h3><p>跟Sublime的安装是一样的，唯一的区别就是nodejs官网下载的安装包是tar.gz格式，解压命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf filename.tar.gz</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="一些补充：">一些补充：</h4><ul>
<li><a href="http://vbird.dic.ksu.edu.tw/linux_basic/0220filemanager_1.php" target="_blank" rel="external">linux的文件目录结构</a></li>
<li><a href="https://en.wikipedia.org/wiki/Yellowdog_Updater,_Modified" target="_blank" rel="external">yum</a></li>
<li>浏览器版本较低，你可以尝试升级</li>
</ul>
<p>[^chrome]: 俺尝试过安装chrome，几经折腾也没成功，后来查到资料说chrome已经不支持CentOS 6.x版本了；俺也试过在CentOS 7 中安装，虽然网上有教程说可以安装，可俺同样没有成功，索性也就先放到一边了。FireFox也很好用。</p>
<h5 id="后语">后语</h5><p>Linux博大精深，它是开发者写给开发者使用的系统，因此它可以给使用者最高的权限，因为它相信使用者知道自己在做什么。“我相信你。”是Linux的精神，而这种精神也会鞭笞我们这些使用它的人上下求索，不愿辱命。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-centos-入门/" rel="tag">#linux, centos, 入门</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/30/CentOS 6.3入门使用/"
                   data-title="CentOS 6.3入门使用" data-url="http://frankfrankwei.github.io/2015/12/30/CentOS 6.3入门使用/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/head.jpg" alt="Frank Wei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Frank Wei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="https://github.com/FrankFrankWei/FrankFrankWei.github.io" target="_blank">GitHub</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0、虚拟机安装CentOS"><span class="nav-number"></span> <span class="nav-text">0、虚拟机安装CentOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、一些准备：Terminal、vi、root和su"><span class="nav-number"></span> <span class="nav-text">1、一些准备：Terminal、vi、root和su</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、第一件事"><span class="nav-number"></span> <span class="nav-text">2、第一件事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、浏览器和输入法"><span class="nav-number"></span> <span class="nav-text">3、浏览器和输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Sublime的安装以及环境变量的添加"><span class="nav-number"></span> <span class="nav-text">4、Sublime的安装以及环境变量的添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、nodejs的安装"><span class="nav-number"></span> <span class="nav-text">5、nodejs的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些补充："><span class="nav-number"></span> <span class="nav-text">一些补充：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#后语"><span class="nav-number">1.</span> <span class="nav-text">后语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frankwei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
